spring.application.name=Lombard
server.port=8081
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

# for render.com database
spring.datasource.url=jdbc:postgresql://dpg-cp06pla1hbls73e518sg-a.frankfurt-postgres.render.com/lombard_ksvk
spring.datasource.username=root
spring.datasource.password=C3zzEkWUP8fwfmaatIFMvHQcu1KCTMz4

spring.mvc.static-path-pattern=/resources/**